;; ============================================================
;; Intrusion Riser Layout Settings
;; ============================================================


;; Panel dimensions

(setq *it-panel-width* 1.375)

(setq *it-panel-height* 1.4375)


;; Vertical spacing between panels

(setq *it-panel-spacing* 7.0)



;; Device spacing

(setq *it-device-spacing* 1.5)



;; Maximum devices per horizontal row

(setq *it-device-limit* 8)



;; Daisy chain row spacing

(setq *it-row-gap* 2.0)


;; ------------------------------------------------------------
;; Home Run (device drop) settings
;; ------------------------------------------------------------

;; vertical drop length (panel → device)
(setq *it-device-drop* 1.0)


;; horizontal offset from panel to first device
(setq *it-device-start-offset* 3.0)


;; ------------------------------------------------------------
;; Row spacing (future use for daisy chain)
;; ------------------------------------------------------------

(setq *it-row-spacing* 3.0)

(setq *it-row-gap* 0.5)

(setq *it-row-x-step* 0.3)


;; ------------------------------------------------------------
;; Label settings (future use)
;; ------------------------------------------------------------

(setq *it-device-id-offset* 0.1)

(setq *it-device-id-text-style* "MtXpl_Arial_Narrow")

(setq *it-device-id-text-height* 0.09375)

(setq *it-device-id-x-offset* 0.15)


;; ------------------------------------------------------------
;; Leader / wire tag (future)
;; ------------------------------------------------------------

(setq *it-leader-length* 0.5)

(setq *it-leader-text-height* 0.125)

(setq *it-leader-offset-x* 0.3)

(setq *it-leader-offset-y* 0.4)

(setq *it-wire-tag-offset* -1)


;; Cable leader settings

(setq *it-wire-tag-offset* 0.25)

(setq *it-leader-text-height* 0.125)